# jsonplaceholder-automation

./: pom.xml
src/test/java/: TestTest.java
testng/: jsonAutomation.xml
